spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#Configuracion del datasource con H2

spring.datasource.url=jdbc:h2:mem:biblioteca

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

#spring.datasource.initialization-mode=always

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.sql.init.platform=h2

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

#Configuracion del JPA

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none