#Configuracion del datasource con MySQL
spring.datasource.password=

spring.sql.init.platform=mysql

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath: db/schema.sql 
spring.sql.init.data-locations=classpath:db/data.sql

#Configuracion del JPA

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc: mysql://localhost:3306/biblioteca_online 
spring.datasource.username=root spring.datasource.password=